# kafkabasics

./: kafka-cluster-compose.yml  pom.xml
src/main/java/com/paradigmadigital/kafkaweminar/: AppConfiguration.java
src/main/java/com/paradigmadigital/kafkaweminar/kafkaclient/: Consumer.java  Message.java  MessageProcessor.java  Producer.java
src/main/java/com/paradigmadigital/kafkaweminar/simpleproducerconsumer/: SimpleConsumerMain.java  SimpleMessageProcessor.java  SimpleProducerMain.java
src/main/java/com/paradigmadigital/kafkaweminar/trendingtopicconsumer/realtime/: TrendingTopicConsumerMain.java  TrendingTopicMessageProcessor.java  TrendingTopicProducerMain.java
src/main/java/com/paradigmadigital/kafkaweminar/trendingtopicconsumer/streaming/: TTpMessageProcessor.java  TrendingTopicConsumerMain.java  TrendingTopicProducerMain.java
src/main/java/com/paradigmadigital/kafkaweminar/twitterclient/: LangListener.java  RandomListener.java  StreamingClient.java
src/main/resources/: application.conf
